TwitchInVS/ConfigurationWindowControl.xaml

<UserControl x:Class="TwitchInVS.ConfigurationWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Name="TwitchChatConnectionConfiguration">
    <Grid>
        <StackPanel>
            <Label Foreground="#6441A5">User Name</Label>
            <TextBox x:Name="UserName" Margin="5,0,5,0"></TextBox>
            <Label Foreground="#6441A5">Access Key (no "oauth:" prefix)</Label>
            <PasswordBox x:Name="AccessToken" Margin="5,0,5,0" ></PasswordBox>
            <Label Foreground="#6441A5">Channel (same as user name for main channel)</Label>
            <TextBox x:Name="Channel" Margin="5,0,5,0"></TextBox>
            <Button Click="Button_Click" Margin="15" Background="#6441A5" FontSize="16" FontWeight="Bold">Connect</Button>
            <CheckBox x:Name="IgnoreCommands" Margin="5,0,0,0" Checked="IgnoreCommands_CheckedChanged" Unchecked="IgnoreCommands_CheckedChanged">
                <TextBlock Foreground="#6441A5">Ignore Commands (i.e !Command)</TextBlock>
            </CheckBox>
            <Button Margin="10,15,10,5" Background="#6441A5" Click="Button_ShowBanlistEdit" FontWeight="Bold" FontSize="16">Edit Ignore List</Button>
            <Grid x:Name="AddToBanListGrid" Visibility="Collapsed" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AddToBanListValue" Grid.Column="0" Margin="0,0,5,0"></TextBox>
                <Button x:Name="AddToBanListButton" Grid.Column="1" Click="AddToBanListButton_Click">Add</Button>
            </Grid>

            <ScrollViewer x:Name="BanlistEditorView" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled" Height="200" MaxHeight="200" Margin="10,0" Visibility="Collapsed">
                <ListBox x:Name="BanlistEditor" Background="WhiteSmoke" Foreground="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=.}">
                                </TextBlock>
                                <Button Tag="{Binding Path=.}" x:Name="DeleteButton" Click="DeleteButton_Click" Width="16" Height="16" HorizontalAlignment="right" Padding="0">
                                    <Image Source="Resources/Delete.png" Height="16" Width="16" Margin="-1"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
